MONGO_URI=mongodb+srv://vishwayishwaran:JW1daO25nSNkMBAi@cluster0.70q7g6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mystrongsecretkey123

EMAIL_USER=vishwayishwaranwork@gmail.com
EMAIL_PASS=dbjb uczk bqjy pehk

VITE_BASE_URL=http://localhost:5000
